<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/libs/wcm/msm/templates/blueprint"
        jcr:primaryType="nt:unstructured"
        jcr:title="test Blueprint"
        jcr:description="Creates blueprint config for test"
        sling:resourceType="wcm/msm/components/blueprint"
        sitePath="/content/sonar/language-masters">
        <dialog/>
    </jcr:content>
</jcr:root>
